# SMWC

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/app/smwc/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vovance/securemywillcall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/smwc/APIHandle/: ApiServices.kt  Apis.java  AppModule.kt  NetworkConnectionInterceptor.kt  NetworkModule.kt
app/src/main/java/com/app/smwc/Activity/: BaseActivity.java  MainActivity.kt  ShadowActivity.kt  SplashActivity.kt
app/src/main/java/com/app/smwc/Activity/CompanyInfo/: CompanyInfoActivity.kt  CompanyInfoRepository.kt  CompanyInfoResponse.kt  CompanyInfoViewModel.kt  CompnayData.kt
app/src/main/java/com/app/smwc/Activity/EditActivity/: EditActivity.kt
app/src/main/java/com/app/smwc/Activity/EditProfile/: EditActivity.kt  EditProfileResponse.kt  UpdateProfileData.kt  UpdateProfileRepository.kt  UpdateProfileResponse.kt  UpdateProfileViewModel.kt
app/src/main/java/com/app/smwc/Activity/LoginActivity/: LoginActivity.kt  LoginData.kt  LoginRepository.kt  LoginResponse.kt  LoginViewModel.kt
app/src/main/java/com/app/smwc/Activity/OtpActivity/: OtpActivity.kt  OtpData.kt  SendOtpResponse.kt  SignUpRepository.kt  SignUpViewModel.kt  VerifyOtpResponse.kt
app/src/main/java/com/app/smwc/Activity/Profile/: ProfileActivity.kt
app/src/main/java/com/app/smwc/Activity/ScannerActivity/: ScannerActivity.kt  ScannerData.kt  ScannerRepository.kt  ScannerResponse.kt  ScannerViewModel.kt
app/src/main/java/com/app/smwc/Activity/SignUpActivity/: SignUpActivity.kt
app/src/main/java/com/app/smwc/Common/: AppObserver.java  ApplicationLifeCycle.java  CodeReUse.java  Constant.java  HELPER.java  Network.kt  NetworkChangeReceiver.java  Pref.kt  PubFun.kt  ResponseHandler.java  SWCApp.java
app/src/main/java/com/app/smwc/Connection/: MyFirebaseMessagingService.kt  NotificationDismissedReceiver.kt
app/src/main/java/com/app/smwc/Interfaces/: ListClickListener.java  VideoListClickListener.java  iVerifyOTP.java
app/src/main/java/com/app/smwc/Utils/: GenericTextWatcher.java  Loader.kt  LoadingDialog.java  NetworkResult.kt  NotificationBrodcast.kt
app/src/main/java/com/app/smwc/Views/: DialogToast.kt  ImageToast.kt  Utils.kt
app/src/main/java/com/app/smwc/fragments/: BaseFragment.kt  NotificationFragment.kt
app/src/main/java/com/app/smwc/fragments/History/: HistoryAdapter.kt  HistoryFragment.kt  HistoryRepository.kt  HistoryResponse.kt  HistoryViewModel.kt
app/src/main/java/com/app/smwc/fragments/Home/: HomeAdapter.kt  HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt  LoginResponse.kt
app/src/main/java/com/app/smwc/fragments/Notification/: NotificationAdapter.kt  NotificationFragment.kt  NotificationRepository.kt  NotificationResponse.kt  NotificationViewModel.kt
app/src/main/java/com/app/smwc/fragments/Profile/: EditFragment.kt  (+1 more)
app/src/main/java/com/vovance/securemywillcall/activity/: BaseActivity.java  MainActivity.kt  ShadowActivity.kt  SplashActivity.kt
app/src/main/java/com/vovance/securemywillcall/apiHandle/: ApiServices.kt  Apis.java  AppModule.kt  NetworkConnectionInterceptor.kt  NetworkModule.kt
app/src/main/java/com/vovance/securemywillcall/common/: AppObserver.java  ApplicationLifeCycle.java  CodeReUse.java  Constant.java  HELPER.java  Network.kt  NetworkChangeReceiver.java  Pref.kt  PubFun.kt  ResponseHandler.java  SWCApp.java
app/src/main/java/com/vovance/securemywillcall/connection/: MyFirebaseMessagingService.kt  NotificationDismissedReceiver.kt
app/src/main/java/com/vovance/securemywillcall/fragments/: BaseFragment.kt
app/src/main/java/com/vovance/securemywillcall/interfaces/: ListClickListener.java  VideoListClickListener.java  iVerifyOTP.java
app/src/main/java/com/vovance/securemywillcall/utils/: GenericTextWatcher.java  Loader.kt  LoadingDialog.java  NetworkResult.kt  NotificationBrodcast.kt
app/src/main/java/com/vovance/securemywillcall/views/: DialogToast.kt  ImageToast.kt  Utils.kt
app/src/main/res/anim/: scan_animation.xml
app/src/main/res/drawable/: back.xml  background_otp_active.xml  background_otp_focused.xml  background_otp_inactive.xml  background_otp_success.xml  bg_corner_radius_normal.xml  bg_corner_radius_shimmer.xml  bg_corner_view_radius.xml  bg_profile_radius.xml  bg_relative__normal_radius.xml  bottom_round_shap.xml  button.xml  camera.xml  cardview_shadow_colour.xml  close.xml  dialog_background_inset.xml  done.xml  draw_line.xml  drop_shadow_colour.xml  edit.xml  ellips.xml  fill_notification.xml  form_field_corner_radius.xml  gradient_shadow.xml  history.xml  history_fill.xml  home.xml  home_complete_bg.xml  home_fill.xml  ic_button_bg.xml  location.xml  logout.xml  notification.xml  notification_icon.xml  outline_black_ract.xml  outline_raw_black_ract.xml  outline_white_ract.xml  profile.xml  profile_bg.xml  profile_fill.xml  (+11 more)
app/src/main/res/layout/: activity_company_info.xml  activity_edit.xml  activity_image_dialog.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_profile.xml  activity_scanner.xml  activity_shadow.xml  activity_sign_up.xml  activity_splash.xml  api_progressbar.xml  common_dialog_layout.xml  dialog_toast.xml  edit_toolbar.xml  fragment_edit.xml  fragment_history.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  item_home_shimmer_layout.xml  item_notification_shimmer_layout.xml  item_order_shimmer_layout.xml  item_profile_shimmer_layout.xml  item_sticky_date.xml  logout_dialog.xml  main_toolbar.xml  noconnectionlayout.xml  notification_item_layout.xml  permission_dialog.xml  profile_toolbar.xml  progress_dialog.xml  store_matches_item_layout.xml  toolbar.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/smwc/: ExampleUnitTest.kt
app/src/test/java/com/vovance/securemywillcall/: ExampleUnitTest.kt
(+53 files in other folders)
