plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt' // add kapt plugin support
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.app.smwc'
    compileSdk 33

    defaultConfig {
        applicationId "com.app.smwc"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            ext.alwaysUpdateBuildId = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    hilt {
        enableAggregatingTask = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
    useLibrary 'org.apache.http.legacy'
    packagingOptions {
        exclude 'META-INF/library_release.kotlin_module'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.compose.ui:ui-text:1.4.3'
    implementation 'androidx.room:room-common:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // dependency file for gson
    implementation 'com.google.code.gson:gson:2.9.0'
    // dependencies for multidex
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    // dependencies for volley
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.6.1")
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"
    // For Kotlin
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.21"

    implementation 'com.google.dagger:hilt-android:2.46.1'
    kapt "com.google.dagger:hilt-compiler:2.46.1"
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation "com.google.dagger:hilt-android:2.46.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    api 'tk.zielony:carbon:0.16.0.1'
    implementation 'com.github.SanojPunchihewa:GlowButton:1.0.0'
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'

    implementation 'androidx.fragment:fragment-ktx:1.6.0'

    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    implementation 'com.github.dhaval2404:imagepicker:2.1'

    implementation "androidx.activity:activity-ktx:1.2.3"
    // dependencies for circle imageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation "commons-io:commons-io:2.7"

    // dependencies for volley
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    // dependencies for facebook shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'
    implementation platform('com.google.firebase:firebase-bom:32.1.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
}